<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Background Example</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Sans-Serif;
         transition-duration: .5s;
         }

      .check {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #eee;
         width: 100vw;
         height: 100vh;
      }
      input {
         appearance: none;
         position: absolute;
      }
      .check .checkday{
         width: 90px ;
         height: 37px ;
         background-color: #aaeefe;
         border-radius: 20px;
         overflow: hidden;
         box-shadow: 0 0 20px #666;
      }
      input:checked + .check {
         background-color: #222;
      }
      .parent {
         position: relative;
         width: 100%;
         height: 100%;
         
      }
      .parent .sun{
         position: absolute;
         width: 32%;
         height: 76%;
         left: 6%;
         top: 12%;
         background-color: #ffb90f;
         border-radius: 50%;
         overflow: hidden;
         z-index: 10;
         box-shadow: 0 0 5px #feb91a;
      }
      .parent .sun span{
         position: absolute;
         inset: 10%;
         z-index: -1;
         border-radius: 50%;
         background-color: #eec900;
      }
      .parent .moon{
         position: absolute;
         width: 30%;
         height: 70%;
         background-color: #666;
         right: 7%;
         top: 15%;
         border-radius: 50%;
         overflow: hidden;
         z-index: 10;
         box-shadow: 0 0 5px #eee;
         transform: rotate(0deg) translatex(-90px);
      }
      .parent .moon .moon1{
         position: absolute;
         width: 30%;
         height: 30%;
         background-color: #838b8b;
         right: 7%;
         top: 10%;
         border-radius: 50%;
      }
      .parent .moon .moon2{
         position: absolute;
         width: 30%;
         height: 30%;
         background-color: #838b8b;
         right: 15%;
         top: 80%;
         border-radius: 50%;
      }
      .parent .moon .moon3{
         position: absolute;
         width: 20%;
         height: 20%;
         background-color: #838b8b;
         right: 60%;
         top: 60%;
         border-radius: 50%;
      }
      .parent .moon .moon4{
         position: absolute;
         width: 25%;
         height: 25%;
         background-color: #838b8b;
         right: 30%;
         top: 40%;
         border-radius: 50%;
      }
      .parent .moon::before {
         position: absolute;
         content: '';
         width: 10%;
         height: 10%;
         left: 20%;
         top: 15%;
         border-radius: 50%;
         background-color: #838b8b;
         transition-duration: .6s;
      }
      .parent .moon::after {
         position: absolute;
         content: '';
         width: 15%;
         height: 15%;
         left: 30%;
         top: 35%;
         border-radius: 50%;
         background-color: #838b8b;
         transition-duration: .6s;
      }
      input:checked + .check .checkday {
         background-color: #777;
         box-shadow: 0 0 10px #fefefe;
      }
      input:checked + .check .checkday .parent .sun {
         transform: rotate(180deg) translatey(-90px);
         transform-origin: bottom left;
      }
      input:checked + .check .sunshadow{
         transform: rotate(180deg) translatey(-90px);
         transform-origin: bottom left;
      }
       input:checked +.check .checkday .parent .moon {
         transform: rotate(360deg) translatex(0px);
      }
      .checkday .ground {
         background-color: #8b5a00;
         position: absolute;
         width: 100%;
         height: 55%;
         left: 0;
         bottom: 0;
         border-radius: 40% 100% 0 0 ;
      }
      input:checked + .check .checkday .parent .ground{
         border-radius: 100% 40% 0 0 ;
         background-color: #343454;
      }
      .check .checkday .parent .toggle .star {
         position: absolute;
         width: 17px;
         height: 8px;
         left: 30%;
         top: 5px;
      }
      .check .checkday .parent .toggle .star.tow{
         left: 50%;
         top: 5px;
      }
      .check .checkday .parent .toggle .star.three{
         left: 65%;
         top: 9px;
      }
      .check .checkday .parent .toggle .star.four{
         left: 80%;
         top: 5px;
      }
      .check .checkday .parent .toggle .star::before{
         position: absolute;
         content: '\f0c2';
         font-family: 'Font Awesome 5 Free', 'fontawesome';
         font-weight: 400;
         font-size: 10px;
         left: 5px;
         top: -3px;
         color: #fefefe;
      }
      input:checked + .check .toggle .star{
         transform: rotate(270deg) translate(0px,-15px);
         height: 2px;
         width: 16px;
      }
      input:checked + .check .checkday .parent .toggle .star::before {
         content: '';
         width: 10px;
         height: 10px;
         background-color: #eee;
         clip-path: polygon(50% 0 ,65% 35%,100% 50% ,65% 65%,50% 100%,35% 65%,0 50%,35% 35%);
      }
      input:checked + .check .checkday .parent .toggle .star.one{
         left: 17%;
         top: 10px;
      }
      input:checked + .check .checkday .parent .toggle .star.tow{
         left: 30%;
         top: 5px;
      }
      input:checked + .check .checkday .parent .toggle .star.three{
         left: 45%;
         top: 9px;
      }
      input:checked + .check .checkday .parent .toggle .star.four{
         left: 60%;
         top: 5px;
      }
    </style>
</head>
<body> 
   <input type="checkbox" name="checkday" id="checkday" />
   <div class="check">
         <label for="checkday" class="checkday">
            <div class="parent">
               <div class="toggle">
                  <div class="star one"></div>
                  <div class="star tow"></div>
                  <div class="star three"></div>
                  <div class="star four"></div>
               </div>
               <div class="ground"></div>
               <div class="sun">
                  <span></span>
               </div>
               <div class="moon">
                  <div class="moon1"></div>
                  <div class="moon2"></div>
                  <div class="moon3"></div>
                  <div class="moon4"></div>
               </div>
            </div>
         </label>
   </div>
</body>
</html>
